<!DOCTYPE html>
<html>
<head>
	<title>Checkout Page</title>
	<!-- Font Awesome, Style -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/smoothproducts.css">
</head>
<body>
	<!-- Topbar Start -->
<div class="topbar">
		<div class="container">
	
			<!-- Top Left -->
			<div class="topleft">
				<ul>
					<li><a href="#">INR <i class="fas fa-caret-down"></i></a>
					</li>
				</ul>
			</div>
	
			<!-- Top Center -->
			<div class="topcenter">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contactus.html" target="_blank">Contact Us</a></li>
					<li><a href="profile.html" target="_blank">Company Profile</a></li>
				</ul>
			</div>
	
			<!-- Top Right -->
			<div class="topright">
				<ul>
					<li><a href="#"><i class="fas fa-phone"></i> +91-87504-xxxxx</a></li>
					<li><a href="#"><i class="fas fa-user"></i> My Profile <i class="fas fa-caret-down"></i></a>
						<ul class="myprofile-dropdown">
							<li><a href="#">My Cart</a></li>
							<li><a href="#">Delivered Order</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Topbar End -->
	
	
	<!-- Header Start -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<img width="200" height="50" src="images/logo.png">
			</div>
			<div class="searchbar">
				<form>
					<input type="search" class="searchField" placeholder="Search for products & brands">
				</form>
			</div>
			<div class="headerright">
				<ul>
					<!-- <li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li> -->
					<li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
					<li><a href="#" class="signBtn">Login & Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Header End -->
	

	<!-- Checkout Start -->
	<div class="checkout">
		<div class="container">
			<h2>Your Order</h2>

			<!-- Checkout Inner Start -->
			<script>
				function done() {
					alert("Order Successfully Placed !!")
				}
			</script>
			<div class="checkout-inner">
				<form onsubmit="done()">
					<div class="checkout-form-steps">
						<h4>Personal Detail</h4>
						<input type="text" class="textfield" placeholder="Your Name" required="">
						<input type="email" class="textfield" placeholder="Your Email">
						<input type="text" class="textfield" placeholder="Your Phone No.">
					</div>
					<div class="checkout-form-steps">
						<h4>Shipping Address</h4>
						<select class="textfield">
							<option>Select Country</option>
							<option>INDIA</option>
							<option>USA</option>
							<option>UK</option>
							<option>UAE</option>
						</select>
						<select class="textfield">
							<option>Select State</option>
							<option>State 1</option>
							<option>State 2</option>
							<option>State 3</option>
						</select>
						<input type="text" class="textfield" placeholder="Full Address">
					</div>
					<div class="checkout-form-steps">
						<h4>Shipping Options</h4>
						<label for="radio1">
							<input type="radio" name="shippingoptions" id="radio1">
							Delivery by courier - during the day free shipping
						</label>
						<label for="radio2">
							<input type="radio" name="shippingoptions" id="radio2">
							Urgent Delivery - delivery in 1 hour free shipping
						</label>
						<label for="radio3">
							<input type="radio" name="shippingoptions" id="radio3">
							Pickup - you can pickup 9AM to 8PM
						</label>
					</div>
					<div class="checkout-form-steps">
						<h4>Billing Options</h4>
						<label for="radio4">
							<input type="radio" name="billingoptions" id="radio4">
							In Cash
						</label>
						<label for="radio5">
							<input type="radio" name="billingoptions" id="radio5">
							Visa
						</label>
						<label for="radio6">
							<input type="radio" name="billingoptions" id="radio6">
							Mobile Banking
						</label>
						<label for="radio7">
							<input type="radio" name="billingoptions" id="radio7">
							Wallet
						</label>
					</div>
					<input type="submit" class="submitorder-button" value="Submit Order">
				</form>
			</div>
			<!-- Checkout Inner End -->
			
			
			<!-- Order List Start-->
			<div class="orderlist">
				<img src="images/2_tb.jpg">
				<h3>Macbook Pro MQ032 14.5' Inter Core i7 5550U 8GB DDR3</h3>
				<p>Quantity : <span>1</span></p>
				<p>Price : <span><i class="fas fa-dollar-sign"></i> 1099</span></p>
				<input type="text" class="textfield" placeholder="Promo Code : STORE8888">
				<input type="submit" class="applycode-button" value="Apply Promo Code">
				<p>Order Total : <span><i class="fas fa-dollar-sign"></i> 1099</span></p>
			</div>
			<!-- Order List End-->

		</div>
	</div>
	<!-- Checkout End -->

	<!-- Footer Start -->
<div class="footer">
		<div class="container">
			<div class="col-3">
				<p><big>Address IN:</big><br>Lovely Professional University, India</p>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Contact Anywhere</a></li>
					<li><a href="#">Easy payment Method</a></li>
					<li><a href="#">Fast Shipping</a></li>
					<li><a href="#">Our New Brand</a></li>
					<li><a href="#">Catalog</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="contactus.html" target="_blank">About us</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Corpoprative Clients</a></li>
					<li><a href="#">Our Partner</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">Compare bank</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Check in</a></li>
					<li><a href="#">How to place order</a></li>
					<li><a href="#">Exchange and return</a></li>
					<li><a href="#">Installation</a></li>
					<li><a href="#">Quality of services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	
	<div class="copyright">
		<div class="container">
			<h5>&copy; 2020 shopmart.com | Created by Gagan Yadav</h5>
		</div>
	</div>
	
	<!-- Login Signup Form Start -->
	<div class="loginBox">
		<div class="closeBtn"><i class="fas fa-times"></i></div>
		<div class="loginForm">
			<h3>Login Form</h3>
			<form>
				<input class="textField" type="text" placeholder="Username or Email">
				<input class="textField" type="password" placeholder="Password">
				<input class="submitBtn" type="submit" value="Login">
			</form>
		</div>
		<div class="registerForm">
			<h3>Register Form</h3>
			<form>
				<input class="textField" type="text" placeholder="First Name">
				<input class="textField" type="text" placeholder="Last Name">
				<input class="textField" type="email" placeholder="Your Email">
				<input class="textField" type="password" placeholder="New Password">
				<input class="textField" type="password" placeholder="Confirm Password">
				<input class="submitBtn" type="submit" value="Register">
			</form>
		</div>
	</div>
	<!-- Login Signup Form End -->

	
	<!-- Product View Box / Quick Product View Start -->
	<div class="productViewBox">
		<h3>Apple Macbook Pro MQ032 14.5' Inter Core i7 5550U 8GB DDR3</h3>
		<div class="productViewBox-closeBtn"><i class="fas fa-times"></i></div>
		<div class="productViewBoxImg">
			<img src="images/img1.jpg">
		</div>
		<div class="productViewBoxDetail">
			<h5><b>Price : </b> <i class="fas fa-dollar-sign"></i> 598</h5>
			<h5><b>Brand : </b> Apple</h5>
			<h5><b>Warranty : </b> 12 Months</h5>
			<h5><b>Delivery of the city : </b> Free</h5>
			<h5><b>Payment : </b> COD, Visa, Mastercard, Debit, Credit, Installation</h5>
			<h5><b>Availability : </b> in Stock</h5>
			<h5><b>Product Code : </b> GA000006488</h5>
			<a href="#" class="addtocart"><i class="fas fa-heart"></i> Add to Cart</a>
			<a href="#" class="writereview"><i class="fas fa-pen"></i> Write a review</a>
			<a href="#" class="buynow"><i class="fas fa-shopping-cart"></i> Buy Now</a>
		</div>
	</div>
	<!-- Product View Box / Quick Product View End -->

	

<!-- Jquery V.3.3.1 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothproducts.min.js"></script>
<script>
	$("#sliderShuffle").cycle({
		next: '#next',
		prev: '#prev'
	});
	
	$('.owl-carousel').owlCarousel({
		items:4,
		loop:true,
		margin:15,
		autoplay:true,
		autoplayTimeout:3000, //3 Second
		nav:true,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:true
			},
			1000:{
				items:4,
				nav:true
			}
		}

	});

	$(function(){
		$(".topbar ul li").click(function(){
			$(".topbar ul li").not(this).find("ul").slideUp();
			$(this).find("ul").slideToggle();
		});
		$(".topbar ul li ul li, productCategories ul li .megamenu").click(function(e){
			e.stopPropagation();	
		});
		$(".productCategories ul li").click(function(){
			$(".productCategories ul li").not(this).find(".megamenu").hide();
			$(this).find(".megamenu").toggle();
		});
		$(".otherInfoBody").hide();
		$(".otherInfoHandle").click(function(){
			$(".otherInfoBody").slideToggle();
		});
		$(".signBtn").click(function(){
			$("body").css("overflow", "hidden");
			$(".loginBox").slideDown();
		});
		$(".closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".loginBox").slideUp();
		});
		$(".productViewBtn").click(function(e){
			e.preventDefault();
			$("body").css("overflow", "hidden");
			$(".productViewBox").slideDown();
		});
		$(".productViewBox-closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".productViewBox").slideUp();
		});

		$(".sp-wrap").smoothproducts();
	});
</script>
</body>
</html>