<!-- Topbar Start -->
<div class="topbar">
    <div class="container">

        <!-- Top Left -->
        <div class="topleft">
            <ul>
                <li><a href="#">USD <i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="index_inr.html">INR</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Top Center -->
        <div class="topcenter">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html" target="_blank">Contact Us</a></li>
                <li><a href="profile.html" target="_blank">Company Profile</a></li>
            </ul>
        </div>

        <!-- Top Right -->
        <div class="topright">
            <ul>
                <li><a href="#"><i class="fas fa-phone"></i> +91-87504-xxxxx</a></li>
                <li><a href="#"><i class="fas fa-user"></i> My Profile <i class="fas fa-caret-down"></i></a>
                    <ul class="myprofile-dropdown">
                        <li><a href="#">My Cart</a></li>
                        <li><a href="#">Delivered Order</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Header Start -->
<div class="header">
    <div class="container">
        <div class="logo">
            <img width="200" height="50" src="images/logo.png">
        </div>
        <div class="searchbar">
            <form>
                <input type="search" class="searchField" placeholder="Search for products & brands">
            </form>
        </div>
        <div class="headerright">
            <ul>
                <!-- <li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li> -->
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
                <li><a href="#" class="signBtn">Login & Register</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Header End -->
