<!DOCTYPE html>
<html lang="en">
<head>
	<title>Online Store Website</title>
	<!-- Font Awesome, Style -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>

<body>

	<!-- Topbar Start -->
	<div class="topbar">
		<div class="container">
	
			<!-- Top Left -->
			<div class="topleft">
				<ul>
					<li><a href="#">USD <i class="fas fa-caret-down"></i></a>
						<ul>
							<li><a href="index.html">INR</a></li>
						</ul>
					</li>
				</ul>
			</div>
	
			<!-- Top Center -->
			<div class="topcenter">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contactus.html" target="_blank">Contact Us</a></li>
					<li><a href="profile.html" target="_blank">Company Profile</a></li>
				</ul>
			</div>
	
			<!-- Top Right -->
			<div class="topright">
				<ul>
					<li><a href="#"><i class="fas fa-phone"></i> +91-87504-xxxxx</a></li>
					<li><a href="#"><i class="fas fa-user"></i> My Profile <i class="fas fa-caret-down"></i></a>
						<ul class="myprofile-dropdown">
							<li><a href="#">My Cart</a></li>
							<li><a href="#">Delivered Order</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Topbar End -->
	
	
	<!-- Header Start -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<img width="100" height="50" src="behmart.png">
			</div>
			<div class="searchbar">
				<form>
					<input type="search" class="searchField" placeholder="Search for products & brands">
				</form>
			</div>
			<div class="headerright">
				<ul>
					<!-- <li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li> -->
					<li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
					<li><a href="#" class="signBtn">Login & Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Header End -->
	

	<!-- Product Content Start -->
	<div class="productContent">
		<div class="container">
			<div class="productCategories">
				<ul>
					<li><a href="#">Mobile Phones <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Smart Mobiles <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">Realme</a></li>
								<li><a href="#">Mi</a></li>
								<li><a href="#">Nokia</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">Intex</a></li>
								<li><a href="#">Apple</a></li>
								<li><a href="#">Vivo</a></li>
								<li><a href="#">Asus</a></li>
								<li><a href="#">Gionee</a></li>
								<li><a href="#">Pixel</a></li>
							</ul>
							<ul>
								<h3>Basic Mobiles <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">ITell</a></li>
								<li><a href="#">Jio Phone</a></li>
								<li><a href="#">KellTech</a></li>
								<li><a href="#">Nokia 3310</a></li>
								<li><a href="#">IBell</a></li>
								<li><a href="#">Intex</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">Gionee</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">TV & Multimedia <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Tvs Brand <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Micromax</a></li>
								<li><a href="#">Mi</a></li>
								<li><a href="#">Thomson</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Mobile Accessories <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Mobile Accessories <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Mobile Charger</a></li>
								<li><a href="#">Mobile Cover</a></li>
								<li><a href="#">Power Bank</a></li>
								<li><a href="#">Memory Card</a></li>
								<li><a href="#">Data Cable</a></li>
								<li><a href="#">Screenguard</a></li>
								<li><a href="#">Headphones</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Computer Accessories <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Computer Accessories <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">External Hard Disk</a></li>
								<li><a href="#">Pendrive</a></li>
								<li><a href="#">Laptop Skins</a></li>
								<li><a href="#">Laptop Bags</a></li>
								<li><a href="#">Mouse</a></li>
								<li><a href="#">Keyboard</a></li>
							</ul>	
						</div>
					</li>
					<li><a href="#">Home Appliances <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Washing Machine <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Fully Automatic Front</a></li>
								<li><a href="#">Semi Automatic Top</a></li>
								<li><a href="#">Fully Automatic Top</a></li>
							</ul>
							<ul>
								<h3>Micro Oven <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Bajaj</a></li>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">Sunflower</a></li>
								<li><a href="#">Ultrahot oven</a></li>
							</ul>
							<ul>
								<h3>Vaccume Cleaner <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">One2kaFour</a></li>
								<li><a href="#">Four2kaOne</a></li>
								<li><a href="#">MyNameIsLakhan</a></li>
							</ul>
							<ul>
								<h3>Air Conditioner <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Split AC</a></li>
								<li><a href="#">Inverter AC</a></li>
								<li><a href="#">House AC</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Smart Home <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Fancy lights <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Multi Color LED</a></li>
								<li><a href="#">Modern Tube lights</a></li>
								<li><a href="#">Automatic Fans</a></li>
							</ul>
							<ul>
								<h3>AI based <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Handless lights</a></li>
								<li><a href="#">Temperature control Fans</a></li>
								<li><a href="#">Automatic doors</a></li>
							</ul>
							<ul>
								<h3>Google Home <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Mini</a></li>
								<li><a href="#">Pro</a></li>
								<li><a href="#">Flex</a></li>
								<li><a href="#">Alexa</a></li>
								<li><a href="#">Watson AI</a></li>								
							</ul>
						</div>
					</li>
					<li><a href="#">Headphones <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Wired earphones <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">MI in-ear classic</a></li>
								<li><a href="#">Samsung out-ear</a></li>
								<li><a href="#">BOULT *new*</a></li>
								<li><a href="#">Beats by Dr. Dre</a></li>
								<li><a href="#">Sony technology</a></li>
							</ul>
							<ul>
								<h3>Wireless <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Redmi airdots</a></li>
								<li><a href="#">Apple airpods</a></li>
								<li><a href="#">Samsung Dots</a></li>
								<li><a href="#">Realme Pods</a></li>
								<li><a href="#">JBL</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Xiaomi</a></li>

							</ul>
							<ul>
								<h3>Professional Headphones <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Scheniser</a></li>
								<li><a href="#">Beats</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">JBL</a></li>
								<li><a href="#">Xiaomi</a></li>

							</ul>
						</div>
					</li>
					<li><a href="#">Speakers and Home theater <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Portable speaker <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Boat</a></li>
								<li><a href="#">JBL</a></li>
								<li><a href="#">SONY</a></li>
								<li><a href="#">Xiaomi</a></li>
							</ul>
							<ul>
								<h3>Home theaters <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Krisons</a></li>
								<li><a href="#">Zebronics</a></li>
								<li><a href="#">MarQ</a></li>
								<li><a href="#">Intex</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Philips</a></li>
							</ul>
							<ul>
								<h3>Soundbars <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Boat</a></li>
								<li><a href="#">MarQ</a></li>
								<li><a href="#">Mi</a></li>
								<li><a href="#">LG</a></li>
								<li><a href="#">JBL</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Smart Wearable Tech <i class="fas fa-caret-right"></i></a>
						<div class="megamenu">
							<ul>
								<h3>Smart Watches <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Apple Watch</a></li>
								<li><a href="#">Hauwei watch</a></li>
								<li><a href="#">Zenwatch</a></li>
								<li><a href="#">Fitbit Iconic</a></li>
								<li><a href="#">Fossil</a></li>
								<li><a href="#">Noise</a></li>
							</ul>
							<ul>
								<h3>AR Glasses <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Globus Geschat</a></li>
								<li><a href="#">EWELL AR Glasses</a></li>
								<li><a href="#">Technocia</a></li>
								<li><a href="#">AntVR</a></li>
								<li><a href="#">Samsung gear VR</a></li>
							</ul>
							<ul>
								<h3>Fitness Bands <i class="fas fa-caret-right"></i></h3>
								<li><a href="#">Mi Smart band 3</a></li>
								<li><a href="#">Honor band 5</a></li>
								<li><a href="#">Fasttrack reflex</a></li>
								<li><a href="#">Galaxy fit</a></li>
								<li><a href="#">Infinix</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		

			<!-- Slider Start -->
			<div class="productSlider">
				<div id="sliderShuffle" class="sliderInner">
					<img src="images/1.jpg" />
					<img src="images/2.jpg" />
				</div>
				<div class="cycle-control">
					<span id="next"><i class="fas fa-angle-right"></i></span>
					<span id="prev"><i class="fas fa-angle-left"></i></span>
				</div>
			</div>
			<!-- Slider End -->

			<!-- <div class="offer-card">
				<img src="images/img1.jpg">
			</div>
			<div class="offer-card">
				<img src="images/img2.jpg">
			</div>
			<div class="offer-card">
				<img src="images/img3.jpg">
			</div> -->
		</div>
	</div>
	<!-- Product Content End -->
	

	<!-- Banner Start -->
	<div class="banner">
		<div class="container">
			<img src="images/banner1.jpg" alt="Banner">
		</div>
	</div>
	<!-- Banner End -->

	
	<!-- Product Area Start -->
	<div class="product-area">
		<div class="container">
			<h3>Top Selling Products</h3>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img1.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 999</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img2.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 255</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img3.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 444</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img4.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 598</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			
			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img4.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 999</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img3.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 255</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img1.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 444</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img2.jpg" alt="">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 598</button>
					</div>
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

			<h3>New 2019 Fresh Stock</h3>
			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img11.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 49</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img12.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 49</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="product-detail.html">
					<img height="250" width="300" src="images/product-img3.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 49</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>
			<div class="col-3">
				<a href="product-detail.html">
					<img src="images/product-img10.jpg">
					<div class="caption">
						<big>Code : GA00006488</big>
						<h4>Apple Macbook Pro MQ032 14.5' Inter
						Core i7 5550U 8GB DDR3</h4>
						<button class="price"><i class="fas fa-dollar-sign"></i> 49</button>
					</div>	
					<button class="productViewBtn">View Product</button>
				</a>
			</div>

		</div>
	</div>
	<!-- Product Area End -->

	<!-- Popular Store Start -->
	<div class="popularStores">
		<div class="container">
			<h3>Popular Stores</h3>			
			<div class="popularStoresInner">
				<a href="https://jbl.com" target="_blank">JBL</a>
				<a href="https://sony.com" target="_blank">SONY</a>
				<a href="https://mi.com" target="_blank">Xiaomi</a>
				<a href="https://beats.com" target="_blank">Beats</a>
				<a href="https://Scheniser.com" target="_blank">Scheniser</a>
				<a href="https://Philips.com" target="_blank">Philips</a>
				<a href="https://sumsung.com" target="_blank">Samsung</a>
				<a href="https://apple.com" target="_blank">Apple</a>
				<a href="https://microsoft.com" target="_blank">Microsoft</a>
			</div>
		</div>
	</div>
	<!-- Popular Store End -->


	<!-- Greatest Offer News Start -->
	<div class="news">
		<div class="container">
			<h3>Greatest Offer News</h3>
			<div class="owl-carousel">
				<div class="item"><img src="images/product-img9.jpg"></div>
				<div class="item"><img src="images/product-img10.jpg"></div>
				<div class="item"><img src="images/product-img11.jpg"></div>
				<div class="item"><img src="images/product-img12.jpg"></div>
				<div class="item"><img src="images/product-img10.jpg"></div>
			</div>
		</div>
	</div>
	<!-- Greatest Offer News End -->

	
	<!-- Support Section start-->
	<div class="support">
		<div class="container">
			<a href="#">
				<img src="images/icon1.png">
				<h5>Fast Delivery</h5>
			</a>
			<a href="#">
				<img src="images/icon2.png">
				<h5>Support 24 Hours</h5>
			</a>
			<a href="#">
				<img src="images/icon3.png">
				<h5>Easy Payment Method</h5>
			</a>
			<a href="#">
				<img src="images/icon4.png">
				<h5>Sell on e-store</h5>
			</a>
		</div>
	</div>
	<!-- Support Section end-->

	<!-- Other Information start -->
	<!-- <div class="otherInfo">
		<div class="container">
			<h3 class="otherInfoHandle">Consectetur adipisicing elit exercitationem</h3>
			<div class="otherInfoBody">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui exercitationem, iste necessitatibus ex ea quaerat itaque numquam neque ad velit, aspernatur sunt culpa placeat iusto dolore molestias, porro ab perspiciatis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatibus perspiciatis, dolor inventore dicta ut pariatur cupiditate blanditiis deleniti necessitatibus suscipit magnam, reiciendis tenetur ratione, doloribus vero hic minima asperiores.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat pariatur totam voluptas quos asperiores cupiditate, nesciunt quis unde doloremque nostrum beatae ex, ut. Adipisci cum reprehenderit asperiores perferendis amet.</p>
			</div>
		</div>
	</div> -->
	<!-- Other Information end -->

	<!-- Footer Start -->
<div class="footer">
		<div class="container">
			<div class="col-3">
				<p><big>Address IN:</big><br>Lovely Professional University, India</p>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Contact Anywhere</a></li>
					<li><a href="#">Easy payment Method</a></li>
					<li><a href="#">Fast Shipping</a></li>
					<li><a href="#">Our New Brand</a></li>
					<li><a href="#">Catalog</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="contactus.html" target="_blank">About us</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Corpoprative Clients</a></li>
					<li><a href="#">Our Partner</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">Compare bank</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Check in</a></li>
					<li><a href="#">How to place order</a></li>
					<li><a href="#">Exchange and return</a></li>
					<li><a href="#">Installation</a></li>
					<li><a href="#">Quality of services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	
	<div class="copyright">
		<div class="container">
			<h5>&copy; 2020 shopmart.com | Created by Gagan Yadav</h5>
		</div>
	</div>
	
	<!-- Login Signup Form Start -->
	<div class="loginBox">
		<div class="closeBtn"><i class="fas fa-times"></i></div>
		<div class="loginForm">
			<h3>Login Form</h3>
			<form>
				<input class="textField" type="text" placeholder="Username or Email">
				<input class="textField" type="password" placeholder="Password">
				<input class="submitBtn" type="submit" value="Login">
			</form>
		</div>
		<div class="registerForm">
			<h3>Register Form</h3>
			<form>
				<input class="textField" type="text" placeholder="First Name">
				<input class="textField" type="text" placeholder="Last Name">
				<input class="textField" type="email" placeholder="Your Email">
				<input class="textField" type="password" placeholder="New Password">
				<input class="textField" type="password" placeholder="Confirm Password">
				<input class="submitBtn" type="submit" value="Register">
			</form>
		</div>
	</div>
	<!-- Login Signup Form End -->

	
	<!-- Product View Box / Quick Product View Start -->
	<div class="productViewBox">
		<h3>Apple Macbook Pro MQ032 14.5' Inter Core i7 5550U 8GB DDR3</h3>
		<div class="productViewBox-closeBtn"><i class="fas fa-times"></i></div>
		<div class="productViewBoxImg">
			<img src="images/1_big.jpg">
		</div>
		<div class="productViewBoxDetail">
			<h5><b>Price : </b> <i class="fas fa-dollar-sign"></i> 598</h5>
			<h5><b>Brand : </b> Apple</h5>
			<h5><b>Warranty : </b> 12 Months</h5>
			<h5><b>Delivery of the city : </b> Free</h5>
			<h5><b>Payment : </b> COD, Visa, Mastercard, Debit, Credit, Installation</h5>
			<h5><b>Availability : </b> in Stock</h5>
			<h5><b>Product Code : </b> GA000006488</h5>
			<a href="#" class="addtocart"><i class="fas fa-heart"></i> Add to Cart</a>
			<a href="#" class="writereview"><i class="fas fa-pen"></i> Write a review</a>
			<a href="#" class="buynow"><i class="fas fa-shopping-cart"></i> Buy Now</a>
		</div>
	</div>
	<!-- Product View Box / Quick Product View End -->
	

<!-- Jquery V.3.3.1 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
	$("#sliderShuffle").cycle({
		next: '#next',
		prev: '#prev'
	});
	
	$('.owl-carousel').owlCarousel({
		items:4,
		loop:true,
		margin:15,
		autoplay:true,
		autoplayTimeout:3000, //3 Second
		nav:true,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:true
			},
			1000:{
				items:4,
				nav:true
			}
		}

	});

	$(function(){
		$(".topbar ul li").click(function(){
			$(".topbar ul li").not(this).find("ul").slideUp();
			$(this).find("ul").slideToggle();
		});
		$(".topbar ul li ul li, productCategories ul li .megamenu").click(function(e){
			e.stopPropagation();	
		});
		$(".productCategories ul li").click(function(){
			$(".productCategories ul li").not(this).find(".megamenu").hide();
			$(this).find(".megamenu").toggle();
		});
		$(".otherInfoBody").hide();
		$(".otherInfoHandle").click(function(){
			$(".otherInfoBody").slideToggle();
		});
		$(".signBtn").click(function(){
			$("body").css("overflow", "hidden");
			$(".loginBox").slideDown();
		});
		$(".closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".loginBox").slideUp();
		});
		$(".productViewBtn").click(function(e){
			e.preventDefault();
			$("body").css("overflow", "hidden");
			$(".productViewBox").slideDown();
		});
		$(".productViewBox-closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".productViewBox").slideUp();
		});
	});
</script>
</body>
</html>