<!DOCTYPE html>
<html>
<head>
	<title>Product Detail Page</title>
	<!-- Font Awesome, Style -->
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/smoothproducts.css">
</head>
<body>
	<!-- Topbar Start -->
	<div class="topbar">
		<div class="container">
	
			<!-- Top Left -->
			<div class="topleft">
				<ul>
					<li><a href="#">INR <i class="fas fa-caret-down"></i></a>
					</li>
				</ul>
			</div>
	
			<!-- Top Center -->
			<div class="topcenter">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contactus.html" target="_blank">Contact Us</a></li>
					<li><a href="profile.html" target="_blank">Company Profile</a></li>
				</ul>
			</div>
	
			<!-- Top Right -->
			<div class="topright">
				<ul>
					<li><a href="#"><i class="fas fa-phone"></i> +91-87504-xxxxx</a></li>
					<li><a href="#"><i class="fas fa-user"></i> My Profile <i class="fas fa-caret-down"></i></a>
						<ul class="myprofile-dropdown">
							<li><a href="#">My Cart</a></li>
							<li><a href="#">Delivered Order</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Topbar End -->
	
	
	<!-- Header Start -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<img width="200" height="50" src="behmart.png">
			</div>
			<div class="searchbar">
				<form>
					<input type="search" class="searchField" placeholder="Search for products & brands">
				</form>
			</div>
			<div class="headerright">
				<ul>
					<!-- <li><a href="#"><i class="fas fa-heart"></i> Wishlist</a></li> -->
					<li><a href="#"><i class="fas fa-shopping-cart"></i> Cart</a></li>
					<li><a href="#" class="signBtn">Login & Register</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Header End -->	

	
	<!-- Product Detail Page Start -->
	<div class="product-detail">
		<div class="container">
			<div class="product-detail-left">
				<div class="sp-loading">
					<img src="images/sp-loading.gif">
					Loading Images
				</div>
				<div class="sp-wrap">
					<a href="images/1_big.jpg"><img src="images/1_tb.jpg" alt=""></a>
					<a href="images/2_big.jpg"><img src="images/2_tb.jpg" alt=""></a>
					<a href="images/3_big.jpg"><img src="images/3_tb.jpg" alt=""></a>
				</div>
			</div>
			<div class="product-detail-right">
				<h3>Macbook Pro MQ032 14.5' Inter Core i7 5550U 8GB DDR3 <br><small>Code : GA00006488</small></h3>
				<h5><b>Price : </b> <i class="fas fa-dollar-sign"></i> 598</h5>
				<h5><b>Brand : </b> Apple</h5>
				<h5><b>Warranty : </b> 12 Months</h5>
				<h5><b>Delivery of the city : </b> Free</h5>
				<h5><b>Payment : </b> COD, Visa, Mastercard, Debit, Credit, Installation</h5>
				<h5><b>Availability : </b> in Stock</h5>
				<a href="cart.html" class="addtocart"><i class="fas fa-heart"></i> Add to Cart</a>
				<a href="#" class="writereview"><i class="fas fa-pen"></i> Write a review</a>
				<a href="checkout.html" class="buynow"><i class="fas fa-shopping-cart"></i> Buy Now</a>
			</div>
			<div class="product-detail-feature">
				<h3>Feature</h3>
				<p>Brand : Apple</p>
				<p>Bluetooth : Yes</p>
				<p>Wifi : Yes</p>
				<p>Webcam : Yes</p>
				<p>Weight : 1.37kg</p>
				<p>Dimensions : 304x212x14.9mm</p>
				<p>Speakers : Yes</p>
				<p>Microphone : Yes</p>
				<p>Laptop Processor Code : 7360U</p>
				<p>Laptop Processor Code : 2</p>
				<p>Laptop Catch Size : 4M</p>
				<p>Laptop Processor : Intel Core i7</p>
				<p>Laptop Processor Frequency : 3.6 GHz</p>
				<p>Laptop OS : MacOS sierra</p>
				<p>Laptop Series : Macbook Pro</p>
				<p>Laptop Purpose : Work, Multimedia</p>
				<p>Laptop Keyboard Backlight : Yes</p>
				<p>Laptop Hard Drive Capacity : 128GB</p>
				<p>Laptop Hard Drive Type : SSD</p>
				<p>Laptop RAM : 8GB</p>
				<p>Laptop Screen Size : 13.3 inch</p>
				<p>Laptop Screen Resolution : 2560x1600</p>
				<p>Laptop LED Backlight : Yes</p>
				<p>Matrix Type of Laptop Screen : IPS</p>
				<p>Laptop Screen Cover : Glossy</p>
				<p>Widescreen Laptop Screen : Yes</p>
				<p>Video Card Manufacturer : Inter Iris Plus Graphics</p>
				<p>Notebook Graphics Card Type : Inter</p>
			</div>
		</div>
	</div>
	<!-- Product Detail Page End -->
	

	<!-- Popular Store Start -->
	<div class="popularStores">
			<div class="container">
				<h3>Popular Stores</h3>			
				<div class="popularStoresInner">
					<a href="https://jbl.com" target="_blank">JBL</a>
					<a href="https://sony.com" target="_blank">SONY</a>
					<a href="https://mi.com" target="_blank">Xiaomi</a>
					<a href="https://beats.com" target="_blank">Beats</a>
					<a href="https://Scheniser.com" target="_blank">Scheniser</a>
					<a href="https://Philips.com" target="_blank">Philips</a>
					<a href="https://sumsung.com" target="_blank">Samsung</a>
					<a href="https://apple.com" target="_blank">Apple</a>
					<a href="https://microsoft.com" target="_blank">Microsoft</a>
				</div>
			</div>
		</div>
		<!-- Popular End -->


	<!-- Greatest Offer News Start -->
	<div class="news">
		<div class="container">
			<h3>Greatest Offer News</h3>
			<div class="owl-carousel">
				<div class="item"><img src="images/product-img9.jpg"></div>
				<div class="item"><img src="images/product-img10.jpg"></div>
				<div class="item"><img src="images/product-img11.jpg"></div>
				<div class="item"><img src="images/product-img12.jpg"></div>
				<div class="item"><img src="images/product-img10.jpg"></div>
			</div>
		</div>
	</div>
	<!-- Greatest Offer News End -->

	
	<!-- Support Section start-->
	<div class="support">
		<div class="container">
			<a href="#">
				<img src="images/icon1.png">
				<h5>Fast Delivery</h5>
			</a>
			<a href="#">
				<img src="images/icon2.png">
				<h5>Support 24 Hours</h5>
			</a>
			<a href="#">
				<img src="images/icon3.png">
				<h5>Easy Payment Method</h5>
			</a>
			<a href="#">
				<img src="images/icon4.png">
				<h5>Sell on e-store</h5>
			</a>
		</div>
	</div>
	<!-- Support Section end-->


	<!-- Other Information start -->
	<!-- <div class="otherInfo">
		<div class="container">
			<h3 class="otherInfoHandle">Consectetur adipisicing elit exercitationem</h3>
			<div class="otherInfoBody">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui exercitationem, iste necessitatibus ex ea quaerat itaque numquam neque ad velit, aspernatur sunt culpa placeat iusto dolore molestias, porro ab perspiciatis.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatibus perspiciatis, dolor inventore dicta ut pariatur cupiditate blanditiis deleniti necessitatibus suscipit magnam, reiciendis tenetur ratione, doloribus vero hic minima asperiores.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat pariatur totam voluptas quos asperiores cupiditate, nesciunt quis unde doloremque nostrum beatae ex, ut. Adipisci cum reprehenderit asperiores perferendis amet.</p>
			</div>
		</div>
	</div> -->
	<!-- Other Information end -->

	
	<!-- Footer Start -->
	<div class="footer">
		<div class="container">
			<div class="col-3">
				<p><big>Address IN:</big><br>Lovely Professional University, India</p>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Contact Anywhere</a></li>
					<li><a href="#">Easy payment Method</a></li>
					<li><a href="#">Fast Shipping</a></li>
					<li><a href="#">Our New Brand</a></li>
					<li><a href="#">Catalog</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="contactus.html" target="blank">About us</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Corpoprative Clients</a></li>
					<li><a href="#">Our Partner</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Advertise with us</a></li>
					<li><a href="#">Compare bank</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Check in</a></li>
					<li><a href="#">How to place order</a></li>
					<li><a href="#">Exchange and return</a></li>
					<li><a href="#">Installation</a></li>
					<li><a href="#">Quality of services</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	
	<div class="copyright">
		<div class="container">
			<h5>&copy; 2020 shopmart.com | Created by Gagan Yadav</h5>
		</div>
	</div>

	
	<!-- Login Signup Form Start -->
	<div class="loginBox">
		<div class="closeBtn"><i class="fas fa-times"></i></div>
		<div class="loginForm">
			<h3>Login Form</h3>
			<form>
				<input class="textField" type="text" placeholder="Username or Email">
				<input class="textField" type="password" placeholder="Password">
				<input class="submitBtn" type="submit" value="Login">
			</form>
		</div>
		<div class="registerForm">
			<h3>Register Form</h3>
			<form>
				<input class="textField" type="text" placeholder="First Name">
				<input class="textField" type="text" placeholder="Last Name">
				<input class="textField" type="email" placeholder="Your Email">
				<input class="textField" type="password" placeholder="New Password">
				<input class="textField" type="password" placeholder="Confirm Password">
				<input class="submitBtn" type="submit" value="Register">
			</form>
		</div>
	</div>
	<!-- Login Signup Form End -->

	
	<!-- Product View Box / Quick Product View Start -->
	<div class="productViewBox">
		<h3>Apple Macbook Pro MQ032 14.5' Inter Core i7 5550U 8GB DDR3</h3>
		<div class="productViewBox-closeBtn"><i class="fas fa-times"></i></div>
		<div class="productViewBoxImg">
			<img src="images/img1.jpg">
		</div>
		<div class="productViewBoxDetail">
			<h5><b>Price : </b> <i class="fas fa-dollar-sign"></i> 598</h5>
			<h5><b>Brand : </b> Apple</h5>
			<h5><b>Warranty : </b> 12 Months</h5>
			<h5><b>Delivery of the city : </b> Free</h5>
			<h5><b>Payment : </b> COD, Visa, Mastercard, Debit, Credit, Installation</h5>
			<h5><b>Availability : </b> in Stock</h5>
			<h5><b>Product Code : </b> GA000006488</h5>
			<a href="#" class="addtocart"><i class="fas fa-heart"></i> Add to Cart</a>
			<a href="#" class="writereview"><i class="fas fa-pen"></i> Write a review</a>
			<a href="#" class="buynow"><i class="fas fa-shopping-cart"></i> Buy Now</a>
		</div>
	</div>
	<!-- Product View Box / Quick Product View End -->

	

<!-- Jquery V.3.3.1 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.cycle.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothproducts.min.js"></script>
<script>
	$("#sliderShuffle").cycle({
		next: '#next',
		prev: '#prev'
	});
	
	$('.owl-carousel').owlCarousel({
		items:4,
		loop:true,
		margin:15,
		autoplay:true,
		autoplayTimeout:3000, //3 Second
		nav:true,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:true
			},
			1000:{
				items:4,
				nav:true
			}
		}

	});

	$(function(){
		$(".topbar ul li").click(function(){
			$(".topbar ul li").not(this).find("ul").slideUp();
			$(this).find("ul").slideToggle();
		});
		$(".topbar ul li ul li, productCategories ul li .megamenu").click(function(e){
			e.stopPropagation();	
		});
		$(".productCategories ul li").click(function(){
			$(".productCategories ul li").not(this).find(".megamenu").hide();
			$(this).find(".megamenu").toggle();
		});
		$(".otherInfoBody").hide();
		$(".otherInfoHandle").click(function(){
			$(".otherInfoBody").slideToggle();
		});
		$(".signBtn").click(function(){
			$("body").css("overflow", "hidden");
			$(".loginBox").slideDown();
		});
		$(".closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".loginBox").slideUp();
		});
		$(".productViewBtn").click(function(e){
			e.preventDefault();
			$("body").css("overflow", "hidden");
			$(".productViewBox").slideDown();
		});
		$(".productViewBox-closeBtn").click(function(){
			$("body").css("overflow", "visible");
			$(".productViewBox").slideUp();
		});

		$(".sp-wrap").smoothproducts();
	});
</script>
</body>
</html>